<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journal Pump | The Team</title>
</head>

<style>
     @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Coda+Caption:wght@800&family=Epilogue:wght@900&family=Playfair+Display:wght@900&family=Spectral:wght@600&display=swap');
    

    body {
        background-image: url("0homepage.png");
    }

    .main-title{
        color: #FF6A3D;
        font-family: 'Playfair Display', sans-serif;
        font-size: 100px;
        text-align: center;
    }
    
    .header-box {
        background-color: #1A2238 ;
        border-style: double;
        border-color:  #9DAAF2 ;
        border-width: 40px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        width: auto;
        height: auto;
    }

    .content{
        color: #F4DB7D;
        font-family: 'Epilogue', sans-serif;
        font-size: 40px;
        text-align: center;
    }

    .content-box{
        background-color: #1A2238;
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }

</style>

<body>
    <div class="main-title header-box">
        The Journal Pump
        <hr>
        Meet the Team!
    </div>

    <div class="content content-box">
        <p>
            Our team is composed of peole who are dedicated to the cause of academic freedom. As people who has seen many struggles and successes in school life, we aim to give you the best works we can, quality on-par, and on-time.
        </p>
    </div>

    <div class="content content-box">
        <p style="font-size: 30px; color:aquamarine; text-align:left;">Yuan Yancey E. Labay</p>
        <img src="0Fancy-Headphones.jpg" alt="Yuan Labay" style="width:25%;">
        
    </div>
    
</body>
</html>