<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJP Blogs</title>

    <style>

        .body {
            background-image:url("vintage-wallpaper.png");
        }
        .main-title {
            color: yellow;
            text-align:center;
            font-family: sans-serif;
        }
        .article-header {
            color: mediumaquamarine;
            text-align:center;
        }
        .paragraph {
            color:mintcream;
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>

</head>

<body>
    <h1 class="main-title">
        The Journal Pump Blogs
    </h1>

    <hr>

    <h2 class="article-header">
        The Journal Pump enjoys 1 Million subscribers on its launch day!
    </h2>

    <p class="paragraph">
        Welcome to the official blog of The Journal Pump
        <br>

        Where we speak out what we want, what we are happy about and what we love.

        <br>

        Got some stories to tell? Message final3blindside@gmail.com!
    </p>
</body>
</html>