<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Pump</title>
</head>

        <!--This file was last opened on January 21, 2021. Remember, this is a site for blogs helping students, a community to go to when you need help in your homework, project, or just looking for ideas to put in your work. This is also a way for you to connect with alumni or older batches to know whats coming up on your time. -->

<style>
    
    /* The following Selectors are for uniform purposes. They are the basic format for every other "The Journal Pump" webpage -Yuan, 1/21/2022 */

    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Coda+Caption:wght@800&family=Epilogue:wght@900&family=Playfair+Display:wght@900&family=Spectral:wght@600&display=swap');
    

    body {
        background-image: url("0homepage.png");
    }

    .main-title{
        color: #FF6A3D;
        font-family: 'Playfair Display', sans-serif;
        font-size: 100px;
        text-align: center;
    }

    .header-box {
        background-color: #1A2238 ;
        border-style: double;
        border-color:  #9DAAF2 ;
        border-width: 40px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        width: auto;
        height: auto;
    }

    .content{
        color: #F4DB7D;
        font-family: 'Epilogue', sans-serif;
        font-size: 40px;
        text-align: center;
    }

    .content-box{
        background-color: #1A2238;
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }


    /* The following selectors are possibly made for homepage (Set to change) */


    #Welcome{
        background-image: url("0welcome.png");
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }


    #thoughts{
        background-image: url("0rushwrite.png");
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        color: #FF6A3D;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    #maths{
        background-image: url("0math.png");
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        color:#1A2238;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    #great-work{
        background-image: url("0greatwork.png");
        border-style: solid;
        border-color: #9DAAF2;
        border-width: 10px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        color:#F4DB7D;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
       
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a:hover {
         background-color: #ddd;
         color: black;
    }

    a {
        color: #0060B6;
        text-decoration: none;
    }

    a:hover {
        color:#00A0C6; 
        text-decoration:none; 
        cursor:pointer;  
    }

    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;

    }

    table {
        width: 85%;
        
    }
 

</style>

<body>
    <div class="main-title header-box">
        The Journal Pump
    </div>

    <hr>
    <table  class="topnav content content-box " >
        <tr>
            <th><a href="blogs.html">Blogs</a></th>
            <th><a href="connect.html">Connect</a></th>
            <th><a href="registration-page.html">Log In</a></th>
            <th><a href="registration-page.html ">Register</a></th>  
       </tr>	 
    </table> 

    <div id="Welcome">
        <p class="content">
            Welcome to the <u>Journal Pump</u>.
            <br>
            A place aimed to help you finish your journals and other personal stories fast, and on-time.
        </p>
    </div>

    <a href="rush-write.html">
    <div class="content" id="thoughts">
            Ever experienced writing down your thoughts but was under time-pressure, in a rush, or just had to do some other thing? 
    </div>
    </a>
    

    <div class="content" id="maths">
        Did you suddenly need some wordy work in your Mathematics, Algebra, or Calculus class?
    </div>

    <div class="content" id="great-work">
        Or you had a great work, but felt like you needed a supplementary piece of work or string of words to make your work well-rounded? <em> We got you! </em>
    </div>

</body>

</html>