<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journal Pump | Rush Write</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&family=Coda+Caption:wght@800&family=Epilogue:wght@900&family=Playfair+Display:wght@900&family=Spectral:wght@600&display=swap');
    
    body {
        background-image: url("0homepage.png");
    }

    .main-title{
        color: #FF6A3D;
        font-family: 'Playfair Display', sans-serif;
        font-size: 100px;
        text-align: center;
    }

    .header-box {
        background-color: #1A2238 ;
        border-style: double;
        border-color:  #9DAAF2 ;
        border-width: 40px;
        padding: 20px;
        margin: 50px 100px 50px 100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        width: auto;
        height: auto;
    }

</style>

<body>
    <div class="main-title header-box">
        The Journal Pump
        <hr>
        Rush-Write Service
    </div>

</body>
</html>